[00:07.29]编辑:小静
[00:10.48]
[04:02.55][03:37.23][02:33.60][00:12.71]后来 我总算学会了 如何去爱
[04:09.50][03:43.87][02:40.08][00:19.70]可惜你 早已远去 消失在人海
[04:15.17][03:49.75][02:45.97][00:25.54]后来 终于在眼泪中明白
[04:22.00][03:56.53][02:52.74][00:32.28]有些人 一旦错过就不再
[00:39.50]桅子花 白花瓣
[00:45.88]落在我蓝色百褶裙上
[00:51.84]「爱你」 你轻声说
[00:58.25]我低下头 闻见一阵芬芳
[01:05.33]那个永恒的夜晚 十七岁仲夏
[01:12.75]你吻我的那个夜晚
[01:17.89]让我往后的时光 每当有感叹
[01:24.69]总想起 当天的星光
[01:30.62]那时候的爱情
[01:37.13]为什么就能那样简单
[01:42.45]而又是为什么 人年少时
[01:49.69]一定要让深爱的人受伤
[01:56.04]在这相似的深夜里 你是否一样
[02:02.90]也在静静追悔感伤
[02:09.10]如果当时我们能 不那么倔强
[02:16.10]现在也 不那么遗憾
[03:24.97][02:21.05]你都如何回忆我　带着笑或是很沉默
[03:30.90][02:27.38]这些年来　有没有人能让你不寂寞
[04:28.35]永远不会再重来
[04:34.13]有一个男孩　爱着那个女孩